{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway pour router les requêtes vers les microservices",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.3"
  }
}
